.map
	width: 100%	
	height: 350px
	border-radius: 2px

.contacts
	color: #4a4a4a
	font-size: 24px
	&-title
		font-size: 80px
		text-decoration: underline
	&-street
		font-size: 30px
		margin-bottom: 10px
	&-number, &-email
		margin-bottom: 10px