.team-title
	color: #4a4a4a

.mini-people
	max-width: 200px
	margin-bottom: 20px
	&-number
		font-size: 20px
		color: #808080
		margin-bottom: 20px
	&-img img
		width: 200px
		height: 300px
		border-radius: 2px
		transition: all .3s ease
		&:hover
			box-shadow: 0px 0px 10px rgba(0, 0, 0, .5)
	&-name, &-surname
		font-size: 32px
	&-surname
		font-weight: bold
		margin-top: -20px

.big-people
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	border-bottom: 1px solid #d6d6d6
	padding-bottom: 10px
	margin-bottom: 80px 
	&-info
		height: 100%
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		&-name
			font-size: 62px
			margin-bottom: 50px
		&-description
			max-width: 700px
			font-size: 20px
			margin-bottom: 40px
	&-img img
		width: 300px
		height: auto
		border-radius: 2px
		transition: all .3s ease
		&:hover
			box-shadow: 0px 0px 10px rgba(0, 0, 0, .5)
